
<form method="post">
  <div class="form-area">
    <p class="title">
      <label for="group_title">Group Title</label>
      <%= text_field "group", "title", :class => 'textbox', :maxlength => 255 %>
    </p>

		<p>
	    <label for="group_home_page">Login page:</label><br />
		<select name="group[home_page_id]" id="group_home_page">
			<option value=""></option>
	      <%= 
	        homepage = Page.find_by_parent_id(nil)            
	        if (homepage)
	          option_tree(@group, homepage, [@group.home_page])
	        end
	      %>
	     </select>
		</p>

    <span class="clear">&nbsp;</span>
    <%= updated_stamp @group %>

	  <p class="buttons">
	    <%= submit_tag 'Save Changes' %> or <%= link_to "Cancel", admin_url %>
	  </p>
	</form>
</div>

<%= focus 'group_title' %>