
<form method="post">
  <div class="form-area">
    <p class="title">
      <label for="group_title">Group Title</label>
      <%= text_field "group", "name", :class => 'textbox', :maxlength => 255 %>
    </p>

		<p>
	    <label for="group_homepage">Login page:</label><br />
      
		</p>

    <span class="clear">&nbsp;</span>
    <%= updated_stamp @group %>

	  <p class="buttons">
	    <%= submit_tag 'Save Changes' %> or <%= link_to "Cancel", admin_url %>
	  </p>
	</form>
</div>

<%= focus 'group_title' %>