<h1>Details of '<%= @group.title %>' group</h1>

<form method="post">
  <div class="form-area">
		<div style="float: left; width: 30%; margin-right: 20px;">
			<p><label for="group[user_ids][]">Group members:</label><br />
				<% User.find_all.each do |u| %>
					<input type="checkbox" name="group[user_ids][]" value="<%= u.id %>"<% if u.is_in?(@group) %> checked="checked"<% end %> />
					<%= u.name %><br />
				<% end %>

			  <%= checkbox_list(@group, "user", User.find_all, 'name') %>
			</p>
		  <p class="buttons">
		    <%= submit_tag 'Save Changes' %> or <%= link_to "Cancel", admin_url %>
		  </p>
		</div>
		<div style="float: left; width: 60%;">
	    <p><label for="group[page_ids][]">Pages restricted to this group:</label><br />
			Group-restrictions are inherited, but can be extended in offspring.</p>
		
	      <%= 
				if @homepage
	        checkbox_tree(@group, 'page', @homepage)
	      else
	        "Please create at least a home page first."  
	      end
	      %>
			</p>
		</div>
	  <p class="buttons" style="clear: both;">
	    <%= submit_tag 'Save Changes' %> or <%= link_to "Cancel", admin_url %>
	  </p>
	</div>
</form>