<% content_for :page_css do %>
	div.messagepreview {
		border: 3px solid #999;
		background-color: #eee;
		padding: 20px;
		font-family: courier, mono;
		font-size: 13px;
		line-height: 16px;
	}
<% end %>


<h1 id="send_message">Send message to <%= @group.title %> group</h1>

<% if params[:subject] && params[:message] %>

<% form_tag({}, {:multipart => true}) do %>
  
<%= hidden_field_tag "subject", h(params[:subject]) %>
<%= hidden_field_tag "message", h(params[:message]) %>
  
		<p>Quick check:</p>

		<div class="messagepreview">
			<%= message_preview(params[:subject], params[:message]) %>
		</div>
		
		<p class="buttons">
		  <%= submit_tag 'This is fine. Send it to everyone.', :name => 'confirm' %>
		</p>
  <% end %>
	
	<p>This is not fine? Edit and preview again below.</p>

<% end  %>

<% form_tag({}, {:multipart => true}) do %>
  <div class="form-area">
    <p class="title">
      <label for="page_title">Message Subject</label>
      <%= text_field_tag "subject", params[:subject], :class => 'textbox', :maxlength => 255 %>
    </p>

    <p>
      <label for="body">Message Body</label>
			<%= text_area_tag "message", params[:message], :class => "textarea", :style => "width: 100%" %>
		</p>
    
		<p class="buttons">
		  <%= submit_tag 'Preview message' %> or <%= link_to "Cancel", group_index_url %>
		</p>
	</div>
<% end %>
