<h1>Remove User</h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong> the following user?</p>

<table id="users" class="index" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr class="node level-1" onmouseover="Element.addClassName(this, 'highlight');" onmouseout="Element.removeClassName(this, 'highlight');">
      <td class="user">
        <%= @user.name %>
      </td>
    </tr>
  </tbody>
</table>

<form method="post">
  <p class="buttons"><%= submit_tag "Delete User", :class => 'button' %> or <%= link_to 'Cancel', user_index_url %></p>
</form>