Hello <%= @user.honorific %> <%= @user.name %>,

Welcome to the side door of the Lord Mayor's Show. As in previous years, the Show's website is the place to look for last-minute problems, revisions to the timetable, new maps and other late developments. 

Some of this information is quite sensitive, so it's held in a separate and carefully secured part of the site. Each marshal, participant or other Show organiser has a separate login to that area, and here is yours:

      Login page: https://www.lordmayorshow.org/login
      Username: <%= @user.login %>
      Password: <%= @password %>
  
As usual there's not much to it - a few useful pages and a comforting lack of interaction - but it is worth keeping an eye on the main page and you should definitely check back in the few days before the Show to make sure that you have the latest versions of all the instructions and maps. 

Please do let me know if the site gives you any bother at all.

best,

will



William Ross
will@lordmayorshow.org
07771 562745

